FROM prom/prometheus:latest

USER root
COPY prometheus.cloud.yml /etc/prometheus/prometheus.template.yml

ENTRYPOINT []
CMD sh -c "sed \
    -e \"s|\\\${GRAFANA_REMOTE_WRITE_URL}|${GRAFANA_REMOTE_WRITE_URL}|g\" \
    -e \"s|\\\${GRAFANA_REMOTE_WRITE_USER}|${GRAFANA_REMOTE_WRITE_USER}|g\" \
    -e \"s|\\\${GRAFANA_REMOTE_WRITE_KEY}|${GRAFANA_REMOTE_WRITE_KEY}|g\" \
    /etc/prometheus/prometheus.template.yml > /etc/prometheus/prometheus.yml && \
    /bin/prometheus \
    --config.file=/etc/prometheus/prometheus.yml \
    --storage.tsdb.path=/prometheus \
    --web.listen-address=0.0.0.0:${PORT:-9090}"
